<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopify Form Demo</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="form-container">
            <h2>Questionnaire</h2>
            <form id="shopify-form">
                <div id="question1" class="question">
                    <p>Where do you live</p>
                    <label><input type="radio" name="location" value="Beirut">Beirut</label><br>
                    <label><input type="radio" name="location" value="Jbeil">Jbeil</label><br>
                    <label><input type="radio" name="location" value="Fanar">Fanar </label><br>
                    <button type="button" onclick="nextQuestion(1)">Next</button>
                </div>

                <div id="question2" class="question hidden">
                    <p>How cold do you usually get?</p>
                    <label><input type="radio" name="cold" value="cold">Cold</label><br>
                    <label><input type="radio" name="cold" value="Really Cold">Really Cold</label><br>
                    <label><input type="radio" name="cold" value="Super Cold">Super Cold</label><br>
                    <button type="button" onclick="showResult()">Submit</button>
                </div>

                <div id="result" class="hidden">
                    <p id="result-message"></p>
                </div>
            </form>
        </div>

        <script src="script.js"></script>
    </body>
</html>